@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --primaryColor: #186ec4; 
}

body {
    background: #f2f2f2;
    margin: 0;
    font-family: 'Poppins';
}

.navBar {
    background: white;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;
    }

    span {
        color: var(--primaryColor);
    }

    nav {
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;
    }

    .mobileMenu {
        cursor: pointer;
    }
}

a {
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.leftColumn {

    .subHead {
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: .2em;
    }

    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .3em;
    }

    .primaryCta {
        background: var(--primaryColor);
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }

    .watchVideoCta {
        display: block;
        margin-top: 1em;

        img {
            margin-right: .5em;
        }
    }
}

.heroImg {
    width: 70%;
    margin-top: 3em;
}

.featuresSection {
    background: #20272e;
    color: white;
}

ul.featuresList {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images/bullet.svg');
            background-size: contain;
            margin-right: .5em;
        }
    }
}

.featuresSection img {
    display: none;
}

.testimonialSection {
    background: var(--primaryColor);
    color: white;

    li {
        background: #006bd6;
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;
        img {
            width: 5em;
            height: 5em;
            border: 5px solid #006bd6;
            border-radius: 50%;
            margin-top: -4.5em;
        }
    }
}

h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border: 1px solid gray;
    border-radius: .3em;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: var(--primaryColor);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
}

nav.menuBtn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272e;
    height: 100vh;
    padding: 1em;

    ul.primaryNav {
        margin-top: 5em;
    }

    li {
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.mobileMenuExit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    .mobileMenu, .mobileMenuExit {
        display: none;
    }
    .navBar .container {
        display: grid;
        grid-template-columns: 180px auto;
    }
    .navBar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primaryNav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }

        li.goPremiumCta a {
            color: var(--primaryColor);
            border: 3px solid var(--primaryColor);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover {
                background: var(--primaryColor);
                color: white;
            }
        }
    }
}
    
@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }
    section {
        padding: 10em 4em;
    }
    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .leftColumn {
            margin: 3em 3em 0 5em;
        }

        h1 {
            font-size: 3em;
            width: 90%;
        }
    }
    .heroImg {
        width: 30%;
        margin-right: 8em;
    }
    ul.featuresList {
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }
    .featuresSection {
        position: relative;
    }
    .featuresSection img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }
    .testimonialSection ul {
        display: flex;

        li {
            margin: 0 1em;
        }
    }
    .contactSection {
        position: relative;

        .container {
            display: flex;
        }

        .contactRight {
            position: absolute;
            right: 0;
            top: 0;
            width: 45%;
            height: 100%;

            iframe {
                height: 100%;
            }
        }
    }
}

@media only screen and  (min-width: 1450px) {
    .featuresSection {

        &::before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primaryColor);
            left: 0;
            top: -4em;
        }
        &::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url('../images/dots.svg') no-repeat;
            left: 10em;
            top: 2em;
        }
    }
}